{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Grep(**)",
      "Glob(**)",
      "Edit(en-th-word-swap/**)",
      "Edit(num-to-text/**)",
      "Edit(morse-code/**)",
      "Edit(hydration-drink-ai/**)",
      "Edit(slang-translator-ai/**)",
      "Edit(job-prep-ai/**)",
      "Edit(numeral-translator-ai/**)",
      "Write(en-th-word-swap/**)",
      "Write(num-to-text/**)",
      "Write(morse-code/**)",
      "Write(hydration-drink-ai/**)",
      "Write(slang-translator-ai/**)",
      "Write(job-prep-ai/**)",
      "Write(numeral-translator-ai/**)",
      "Bash(python3 -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff:*)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(python3 -c *)",
      "Bash(node -e *)"
    ],
    "deny": [
      "Read(**/cache/**)",
      "Write(**/cache/**)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.production)",
      "Read(**/credentials.json)",
      "Read(**/service-account*.json)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(* install.sh)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git reset *)",
      "Bash(npm install *)",
      "Bash(pip3 install *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-4-6"
  }
}
